body {
    background-image: url(/content/images/dark_mosaic.png);
}

#SiteInner {
    max-width: 1170px;
    margin: 0 auto;
    background: #fff;
}

#SiteContent {
    padding: 20px;
    padding-bottom: 200px;
}

header {
    display:block;
    border-bottom:solid 1px #ccc;
    box-shadow:0px 2px 4px #ccc;

    .clock {
        float:right;
        line-height: 45px;
        font-size: 85%;
        margin-right:20px;
    }
    nav {
        display:block;
        float: left;
    
        ul {
            list-style-type:none;
            padding:0;
            margin:0;
        }

        li {
            float:left;
            border-top: solid 4px #fff;
            border-right:solid 1px #ccc;
            font-size: 120%;

            &.active {
                border-top-color: #23527C;
            }
        }

        a {
            display:block;
            height:45px;
            line-height:45px;
            padding:0px 20px;
            span {
                margin-right:8px;
            }
        }
    }
}

.login {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    height: 240px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: #fafafa;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #666;
}

.alert.fixed {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
    max-width: 1130px;
}

.nav-tabs {
    margin-bottom: 40px;
}

ul.info {
    list-style-type: none;
    padding:0;
    margin: 0;
    margin-bottom: 30px;

    li {
        font-size: 125%;
        text-transform: uppercase;
        background: #fafafa;
        padding: 10px;
        border-radius: 5px;
        display: block;
        margin-bottom: 10px;

        span {
            text-transform: none;
	        margin-left: 30px;
        }
    }
}

.page-header {
    clear:both;
    overflow:hidden;
    
    h1 {
        float:left;
    }

    a {
        font-size: 25px;
        float: left;
        padding-left: 30px;
        display:block;
        padding-top:24px;
    }

    button {
        float: right;
        margin-top: 25px;
    }
}

.buttonrow {
    padding:15px;
    
    .btn {
        margin-right: 20px;
    }
}

.checkboxList {
    > div label {
        display: block;
        background:#fafafa;
        border: solid 1px #eee;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-weight: normal;
        overflow:hidden;
        clear:both;
    }

    input[type='checkbox'] {
        float:right;
    }
}

.items > div {
    position: relative;
    background-color: #fafafa;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 1px #eee;
    margin-bottom: 15px;

    h4 > small {
        font-size: 65%;
    }

    .tag {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.table.stations {
    .main {
        font-weight: bold;
    }
}

#stationForm {
    background-color:#f0f0f0;
    padding:10px;
    border-radius:5px;
    margin-bottom: 20px;

    select {
        margin-left:15px;
    }
}


.comment {
    margin-bottom:35px;

    span {
        font-size: 85%;
         
        i {
            font-style: normal;
            color:#bbb;
        }
    }
}

#SolarSystemIndex {
    form {
        margin-bottom: 30px;
        input, select {
            margin-right: 15px;
        }
    }
}

#CommanderIndex {
    .row > div {
        margin-bottom: 20px;
    }

    .commander {
        position: relative;
        width: 100%;
        background: url(/content/images/commander_placeholder.png);
        background-size: cover;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #999;

        &:before {
            content: "";
            float: left;
            padding-bottom: 133.333%;
        }

        &:after {
            content: "";
            display: table;
            clear: both;
        }

        h4 {
            position: absolute;
            left: 0;
            bottom: 30px;
            width: 100%;
            background: rgba(0,0,0,0.5);
            padding: 15px;
            margin: 0;
            color: #fff;
        }        

        a {
	        color: #fff !important;
        }
    }
}

#CommanderView {
    .media {
        margin-bottom: 40px;
    }

    .media-left {
        padding-right:20px;
    }
}